*{
    box-sizing: border-box;
}
html,body{
    margin: 0;
    padding: 0;
    font-size: 16px;
    /*font-family: 'Overpass', sans-serif;*/
    overflow-x: hidden;
    font-family: 'Ubuntu', sans-serif;
}
/*header*/
.header-background-image{
    width: 100%;
    height: 75vh;
    background-image: linear-gradient(hsl(355, 100%, 74%),hsl(355, 100%, 74%)),url(images/background-image.jpg);
    background-blend-mode: darken;
    color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom-left-radius: 12rem;
}
.nav-bar{
    display: flex;
    
}
.begin-nav-bar , .end-nav-bar{
    opacity: 1;
    visibility: visible;
}
.begin-nav-bar{
    display: flex;
    width: 50%;
}
#company-title{
    padding: 1rem;
    margin-top: 2rem;
    margin-left: 3rem;
    font-weight: 700;
    font-size: xx-large;
    margin-right: 2rem;

}
.nav-bar-links{
    padding: 2rem 1rem 1rem 1rem;
    margin-top: 2rem;
    transition: transform 0.4s;

}
.nav-bar-links a{
    text-decoration: none;
    color: white;
}
.nav-bar-links .sub-nav-bar-link:hover{
    font-weight: 900;
    text-decoration: none;
}
.nav-bar-links a img{
    width: auto;
    height: max-content;
}
/*Product key*/
.nav-bar-links a img.down-arrow.product{
    visibility: visible;
}
.nav-bar-links a img.up-arrow.product{
    visibility: hidden;
    transform: scaleY(-1);

}
.nav-bar-links a img.down-arrow.product.add{
    visibility: hidden;

}
.nav-bar-links a img.up-arrow.product.add{
    visibility: visible;
}
/*Company key*/
.nav-bar-links a img.down-arrow.company{
    visibility: visible;
}
.nav-bar-links a img.up-arrow.company{
    visibility: hidden;
    transform: scaleY(-1);

}
.nav-bar-links a img.down-arrow.company.add{
    visibility: hidden;

}
.nav-bar-links a img.up-arrow.company.add{
    visibility: visible;
}
/*Connect key*/
.nav-bar-links a img.down-arrow.connect{
    visibility: visible;
}
.nav-bar-links a img.up-arrow.connect{
    visibility: hidden;
    transform: scaleY(-1);

}
.nav-bar-links a img.down-arrow.connect.add{
    visibility: hidden;

}
.nav-bar-links a img.up-arrow.connect.add{
    visibility: visible;
}

.nav-bar-links a:hover{
    text-decoration: underline;
}
.nav-bar-links .sub-nav-bar{
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 1rem;
    opacity: 0;
    visibility: hidden;
    margin-top: 0.7rem;
    border-radius:0.5rem ;
    width: 8rem;
    z-index: 1;
    position: relative;
}
.sub-nav-bar a{
    color: #000;
    padding: 0.5rem;
}
.nav-bar-links .sub-nav-bar.product.active{
    opacity: 1;
    visibility: visible;
}
.nav-bar-links .sub-nav-bar.company.active{
    opacity: 1;
    visibility: visible;
}
.nav-bar-links .sub-nav-bar.connect.active{
    opacity: 1;
    visibility: visible;
}
.end-nav-bar{
    display: flex;
    justify-content: space-around;
    margin-right: 1rem;
    margin-left: 5rem;
}
.nav-bar-links{
    padding: 2rem 1rem 1rem 1rem;
    margin-top: 2rem;
}
.nav-bar-links.special a{
    background-color: white;
    color: hsl(355, 100%, 74%);
    padding: 1rem 2rem;
    border-radius: 1.5rem ;
    font-weight: 700;
}
.nav-bar-links.special a:hover{
    background-color: rgba(255, 255, 255, 0.356);
    color: white;
    text-decoration: none;
}
.small-nav-bar{
    position: absolute;
    top:2%;
    right: 2%;
    opacity: 0;
    visibility: hidden;
}
.small-nav-bar .begin-nav-bar , .small-nav-bar .end-nav-bar{
    visibility: visible;
    opacity: 1;
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem;
    margin: 2rem 1rem 0rem 0rem;
    background-color: white;
    width: 18rem;
    text-align: center;
}
.small-nav-bar .begin-nav-bar{
    /*height: 24rem;*/
    height: auto;
    margin-top: 4rem;
    border-radius: 2rem;
}

.small-nav-bar{
    z-index: 10;
}
.small-nav-bar a{
    color:hsl(237, 17%, 21%);
}
.small-nav-bar .nav-bar-links {
    padding:0rem 0rem;
    margin: 0;
}
.small-nav-bar .sub-nav-bar{
    max-height: 0px;
    padding: 1rem 0rem;
    background-color: #bdbdbd71;
    text-align: center;
    width: 100%;
    
}
.small-nav-bar .sub-nav-bar.product.down{
    max-height: 300px;
    opacity: 1;
    visibility: visible;
}
.small-nav-bar .sub-nav-bar.company.down{
    max-height: 300px;
    opacity: 1;
    visibility: visible;
}.small-nav-bar .sub-nav-bar.connect.down{
    max-height: 300px;
    opacity: 1;
    visibility: visible;
}
.small-nav-bar .sub-nav-bar-link {
    padding: 0;
    margin: 0;
    color: hsl(237, 23%, 32%);
}
.small-nav-bar .nav-bar-links.special a{
    background:linear-gradient(hsl(13, 100%, 72%), hsl(13, 100%, 72%));
    color: white;
    font-weight: 700;
    margin-bottom: 3rem;
}
.small-nav-bar .nav-bar-links.normal {
    color: hsl(237, 23%, 32%);
    color: black;
    padding: 1rem;
    margin: 1rem;
}
hr{
    padding: 0;
    outline: 0;
    margin: 0;
}
/*------------------------------*/
.small-nav-bar img.on{
    transform: scaleY(-1);
}

.small-nav-bar img.off.product,.small-nav-bar img.on.product.rotate{
    visibility: visible;
}
.small-nav-bar img.off.product.rotate,.small-nav-bar img.on.product{
    visibility: hidden;
}
.small-nav-bar img.off.company,.small-nav-bar img.on.company.rotate{
    visibility: visible;
}
.small-nav-bar img.off.company.rotate,.small-nav-bar img.on.company{
    visibility: hidden;
}
.small-nav-bar img.off.connect,.small-nav-bar img.on.connect.rotate{
    visibility: visible;
}
.small-nav-bar img.off.connect.rotate,.small-nav-bar img.on.connect{
    visibility: hidden;
}
.menu-button{
    position: absolute;
    left: 50%;
    top:2rem;
}
/*------------------------------------*/
/*header titles and details*/
.header-text{
    text-align: center;
    transform: translateY(calc(-80%));
    font-family: 'Overpass', sans-serif;
    z-index: -1;
    
}
.heading{
    margin-top: 2rem;
    font-size: 3.6rem;
    font-weight: 600;
}
.heading-sub-line{
    margin-top: 1.1rem;
    font-size: x-large;
}
.heading-button{
    display: flex;
    justify-content: center;
    margin-top: 5rem;
}
.sign-up , .learn-more{
    padding: 1rem;
    margin: 0rem 1rem;
}
.button a{
    padding: 1rem 2rem;
    border-radius: 1.5rem ;
    text-decoration: none;
    font-weight: 600;
    text-align: center;

}
.button.sign-up a{
    background-color: white;
    color: hsl(355, 100%, 74%);
}
.button.sign-up a:hover{
    color: white;
    background-color: rgba(255, 255, 255, 0.356);
}
.button.learn-more a{
    background-color: transparent;
    border: 1px solid white;
    color: white;
}
.button.learn-more a:hover{
    background-color: white;
    color: hsl(355, 100%, 74%);
}
/*card container*/
.card-container{
    display: grid;
    grid-template-columns: 50% 50%;
    color:hsl(208, 49%, 24%);
    height: 786px;
}
.container-title{
    font-size: xx-large;
    text-align: center;
    margin: 3rem ;
    font-weight: 700;
    color:hsl(208, 49%, 24%);

}
.text-container{
    margin: 4rem 5rem;
    font-family: 'Overpass', sans-serif;
}
.text-sub-heading{
    font-size: 1.5rem;
    padding: 1rem 0rem;
    font-weight: 600;
}
.text-details{
    color:hsl(207, 13%, 34%);
}
.image-container{
    background-image: url(images/illustration-editor-desktop.svg);
    background-size: cover;
    position: relative;
    top:-20%;
    left:20%;
    width: 100%;
}
.card-container.laptop{
    padding-top: 10rem;
    height: 920px;
}
.card-container.laptop .image-container{
    position: relative;
    background-image: url(images/illustration-laptop-desktop.svg);
    background-size: cover;
    width: 135%;
    left: -40%;
}

.special-container{
    background-image: linear-gradient(hsl(237, 17%, 21%),hsl(237, 23%, 32%));
    width: 100%;
    height: 28rem;
    display:flex;
    color:white;
    border-top-right-radius: 10rem;
    border-bottom-left-radius: 10rem;
}
.image-area{
    width: 50%;
    background-image: url(images/bg-pattern-circles.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    padding-top: 39%;
    margin-left: -5%;
}
.text-area{
    color:#FFF;
    width: 50%;
    height: 100%;
    padding: 5% 3%;
    font-family: 'Overpass', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.text-area .text-area-heading{
    font-size: 2.5rem;
    font-weight: 600;
}
.text-area .text-area-details{
    line-height: 2rem;
}
.image-area img{
    height: max-content;
    width: max-content;
    position: relative;
    transform: translateY(-100%);
    left: 20%;
}
footer .begin-nav-bar{
    width: 100%;
    justify-content: space-evenly;
    padding: 0;
    color: white;
    background-color: hsl(240, 10%, 16%);
    border-top-right-radius: 10rem;
}
footer #company-title-1{
    padding: 1rem;
    margin-top: 2rem;
    font-weight: 700;
    font-size: xx-large;
}
footer .begin-nav-bar .nav-bar-links > a{
    font-weight: 700;
    pointer-events: none;
}    

footer .begin-nav-bar .sub-nav-bar{
    opacity: 1;
    visibility: visible;
    padding: 0;
    margin: 2rem 0rem;
    background-color: hsl(240, 10%, 16%);    
    pointer-events: all;
}
footer .sub-nav-bar .sub-nav-bar-link{
    padding: 0rem;
    color: white;
    margin: 0.5rem 0rem;
}
footer .sub-nav-bar .sub-nav-bar-link:hover{
    font-weight: normal;
    text-decoration: underline;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (max-width:1000px){
    /*----------------------------*/
    .card-container{
        display: grid;
        grid-template-columns:1fr;
        height: 1000px;
    }
    .image-container{
        background-image: url(images/illustration-editor-mobile.svg);
        background-size: contain;
        position: relative;
        top:-80%;
        width: 100%;
        padding-bottom: 5rem;
        height: auto;
        background-repeat: no-repeat;
        order:2;
    }
    .text-container{
        order: 1;
    }
    /*---------------------------*/
    .card-container.laptop{
        padding-top: 0rem;
        height: 1000px;
    }
    .card-container.laptop .image-container{
        position: relative;
        background-image: url(images/illustration-laptop-mobile.svg);
        background-size: contain;
        width: 100%;
        left: 15%;
    }
    /**Dont touch this*/
    .special-container{
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100vw;
        border-bottom-left-radius: 12rem;
        border-top-right-radius: 0;
    }
    .text-area{
        width: 100vw;
        transform: translateY(-100%);
        padding: 0% 11%;
        margin-top:14% ;
    }
    .image-area{
        width: 100%;
        padding: 0;
        margin: 0;
    }
    .image-area img{
      position: relative;
      left: 5%;
      transform: translateY(-10rem);
      
    }
    .begin-nav-bar , .end-nav-bar{
        opacity: 0;
        visibility: hidden;
    }
    .small-nav-bar{
        opacity: 1;
        visibility: visible;
    }
    footer .begin-nav-bar ,footer .end-nav-bar{
        opacity: 1;
        visibility: visible;
    }
    /*-------------*/
    .small-nav-bar img{
        cursor: pointer;
    }
    .small-nav-bar img.open{
        visibility: visible;
    }
    .small-nav-bar img.close{
        visibility: hidden;
        
    }.small-nav-bar img.open.toggle{
        visibility: hidden;
        
    }.small-nav-bar img.close.toggle{
        visibility: visible;   
    }
    .small-nav-bar .begin-nav-bar.toggle{
        visibility: visible;
    }
    .small-nav-bar .begin-nav-bar{
        visibility: hidden;
    }
    /**-*-*-*-*-*-*-*-*-*-*/
    .header-text .heading{
        font-size: 2rem;
    }
}
@media screen and (max-width:480px){
    .header-background-image{
        height: auto;
        width: 100%;
        background-image: linear-gradient(hsl(355, 100%, 74%),hsl(355, 100%, 74%)),url(images/bg-image-small\ copy.jpg);
        background-blend-mode: darken;
        background-position: center;
        background-size: cover
    }
    #company-title{
     padding: 1rem;
     margin: 1rem;   
    }
    .menu-button{
        position: absolute;
        top:1.5rem;
        left: 70%;
    }
    .header-text{
        margin:5rem 1rem 0rem 1rem;

    }
    .header-text .heading{
        font-size: 2.3rem;
    }
    .heading-sub-line{
        margin-top: 1.1rem;
        font-size: large;
    }
    .heading-button{
        display: flex;
        margin-top: 5rem;
        pointer-events: all;
    }
    .sign-up , .learn-more{
        padding: 0rem;
        margin: 0.5rem 
    }
    .button a{
        padding: 1rem 1.5rem;
    }
    /*-------------------*/
    .image-container{
        background-image: url(images/illustration-editor-mobile.svg);
        top:-20%;
        order:1;
        height: auto;
    }
    .text-container{
        order: 2;
        position: relative;
        top:-5%;
    }
    .card-container.laptop{
        padding-top: 5rem;
    }
    /*--------------------*/
    .text-area{
        transform: translateY(-50%);
    }
    
    .image-area img{
      left: 2%;
      transform: translateY(-10rem);
      width: 360px;
      height: auto;
    }
    footer{
        text-align: center;
    }
    footer .begin-nav-bar{
        display: flex;
        flex-direction: column;
    }
    footer .begin-nav-bar .sub-nav-bar {
        margin: 2rem 6.5rem;
    }
}